# DemoScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banned_apps.txt
app/src/main/java/com/example/filedetector/: FileDetailActivity.java  First2Fragment.java  FirstFragment.java  KeyWordAdapter.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable/: ic_add_action.xml
app/src/main/res/layout/: activity_file_detail.xml  fragment_first.xml  fragment_first2.xml  keyword_item.xml  prompt_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
